---
---
@article{Moreno:2019neq,
    author = "Moreno, Eric A. and Nguyen, Thong Q. and Vlimant, Jean-Roch and Cerri, Olmo and Newman, Harvey B. and Periwal, Avikar and Spiropulu, Maria and Duarte, Javier M. and Pierini, Maurizio",
    title = "{Interaction networks for the identification of boosted $H \rightarrow b\overline{b}$ decays}",
    eprint = "1909.12285",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-19-492-CMS-E",
    doi = "10.1103/PhysRevD.102.012010",
    journal = "Phys. Rev. D",
    volume = "102",
    pages = "012010",
    year = "2020"
}

@article{Sirunyan:2017ezt,
    author = "Sirunyan, A.M. and others",
    collaboration = "CMS",
    title = "{Identification of heavy-flavour jets with the CMS detector in pp collisions at 13 TeV}",
    eprint = "1712.07158",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CMS-BTV-16-002, CERN-EP-2017-326",
    doi = "10.1088/1748-0221/13/05/P05011",
    journal = "J. Instrum.",
    volume = "13",
    number = "05",
    pages = "P05011",
    year = "2018"
}

@book{Marzani:2019hun,
    author = "Marzani, Simone and Soyez, Gregory and Spannowsky, Michael",
    title = "{Looking inside jets: an introduction to jet substructure and boosted-object phenomenology}",
    eprint = "1901.10342",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/978-3-030-15709-8",
    publisher = "Springer",
    volume = "958",
    year = "2019"
}

@article{Asquith:2018igt,
    author = "Kogler, Roman and others",
    title = "{Jet Substructure at the Large Hadron Collider: Experimental Review}",
    eprint = "1803.06991",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-18-123-PPD",
    doi = "10.1103/RevModPhys.91.045003",
    journal = "Rev. Mod. Phys.",
    volume = "91",
    number = "4",
    pages = "045003",
    year = "2019"
}

@article{Komiske:2018cqr,
    author = "Komiske, Patrick T. and Metodiev, Eric M. and Thaler, Jesse",
    title = "{Energy Flow Networks: Deep Sets for Particle Jets}",
    eprint = "1810.05165",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MIT-CTP 5064",
    doi = "10.1007/JHEP01(2019)121",
    journal = "J. High Energy Phys.",
    volume = "01",
    pages = "121",
    year = "2019"
}

@inproceedings{NIPS2017_6931,
    title = {Deep Sets},
    author = {Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Russ R and Smola, Alexander J},
    booktitle = {Advances in Neural Information Processing Systems 30},
    editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {3391},
    year = {2017},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/6931-deep-sets.pdf},
    eprint = "1703.06114",
primaryClass = "cs.LG"
}

@inproceedings{Pivarski:2020qcb,
    author = "Pivarski, Jim and Elmer, Peter and Lange, David",
    title = "{Awkward Arrays in Python, C++, and Numba}",
    booktitle = "{24th International Conference on Computing in High Energy and Nuclear Physics}",
    eprint = "2001.06307",
    archivePrefix = "arXiv",
    primaryClass = "cs.MS",
    month = "1",
    year = "2020"
}

@misc{opendata,
    author = "Duarte, Javier",
    collaboration = "CMS",
    title = "{Sample with jet, track and secondary vertex properties for {Hbb} tagging {ML} studies {\texttt{HiggsToBBNTuple\_HiggsToBB\_QCD\_RunII\_13TeV\_MC}}}",
    doi = "10.7483/OPENDATA.CMS.JGJX.MS7Q",
    note = "{CERN Open Data Portal}",
    year = 2019,
    url = "http://opendata.cern.ch/record/12102"
}

@inproceedings{deepjet,
    author = "Markus Stoye and Jan Kieseler and Mauro Verzetti and Huilin Qu and Loukas Gouskos and Anna Stakia",
    title = "{DeepJet}: Generic physics object based jet multiclass classification for {LHC} experiments",
    collaboration = "CMS",
    booktitle = "Deep Learning for Physical Sciences Workshop at the 31st Conference on Neural Information Processing Systems (NeurIPS)",
    year = "2017",
    url = "https://dl4physicalsciences.github.io/files/nips_dlps_2017_10.pdf"
}

@article{Qu:2019gqs,
    author = "Qu, Huilin and Gouskos, Loukas",
    title = "{ParticleNet: Jet Tagging via Particle Clouds}",
    eprint = "1902.08570",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.101.056019",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "5",
    pages = "056019",
    year = "2020"
}

@article{deOliveira:2015xxd,
    author = "de Oliveira, Luke and Kagan, Michael and Mackey, Lester and Nachman, Benjamin and Schwartzman, Ariel",
    title = "{Jet-images \textemdash{} deep learning edition}",
    eprint = "1511.05190",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP07(2016)069",
    journal = "J. High Energy Phys.",
    volume = "07",
    pages = "069",
    year = "2016"
}

@article{Moreno:2019bmu,
    author = "Moreno, Eric A. and Cerri, Olmo and Duarte, Javier M. and Newman, Harvey B. and Nguyen, Thong Q. and Periwal, Avikar and Pierini, Maurizio and Serikova, Aidana and Spiropulu, Maria and Vlimant, Jean-Roch",
    title = "{JEDI-net: a jet identification algorithm based on interaction networks}",
    eprint = "1908.05318",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-19-360-PPD",
    doi = "10.1140/epjc/s10052-020-7608-4",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "1",
    pages = "58",
    year = "2020"
}

@article{Dolen:2016kst,
    author = "Dolen, James and Harris, Philip and Marzani, Simone and Rappoccio, Salvatore and Tran, Nhan",
    title = "{Thinking outside the ROCs: Designing Decorrelated Taggers (DDT) for jet substructure}",
    eprint = "1603.00027",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-16-046-PPD",
    doi = "10.1007/JHEP05(2016)156",
    journal = "J. High Energy Phys.",
    volume = "05",
    pages = "156",
    year = "2016"
}


@techreport{ATL-PHYS-PUB-2018-014,
      title         = "{Performance of mass-decorrelated jet substructure
                       observables for hadronic two-body decay tagging in ATLAS}",                    
      author = "{ATLAS Collaboration}",
      collaboration = "ATLAS",
      number        = "ATL-PHYS-PUB-2018-014",
      institution = "CERN",
      type = "ATLAS Public Note",
      year          = "2018",
      reportNumber  = "ATL-PHYS-PUB-2018-014",
      url           = "http://cds.cern.ch/record/2630973",
}

@article{Chatrchyan:2012jua,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Identification of b-Quark Jets with the CMS Experiment}",
    eprint = "1211.4462",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-BTV-12-001, CERN-PH-EP-2012-262",
    doi = "10.1088/1748-0221/8/04/P04013",
    journal = "J. Instrum.",
    volume = "8",
    pages = "P04013",
    year = "2013"
}

@techreport{CMS-PAS-JME-13-002,
      title         = "{Performance of quark/gluon discrimination in 8 TeV pp
                       data}",                       
      author = "{CMS Collaboration}",
      collaboration = "CMS",
      number        = "CMS-PAS-JME-13-002",
      year          = "2013",
      reportNumber  = "CMS-PAS-JME-13-002",
      institution = "CERN",
      type = "CMS Physics Analysis Summary",
      url           = "https://cds.cern.ch/record/1599732",
}

@inproceedings{Louppe:2016ylz,
    author = "Louppe, Gilles and Kagan, Michael and Cranmer, Kyle",
    title = "{Learning to Pivot with Adversarial Networks}",
    eprint = "1611.01046",
    archivePrefix = "arXiv",
    primaryClass = "stat.ML",
    year = "2017",
    booktitle = {Advances in Neural Information Processing Systems 30},
    editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {981},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/6699-learning-to-pivot-with-adversarial-networks.pdf}
}

@InProceedings{ganin2014unsupervised, 
    title = {Unsupervised Domain Adaptation by Backpropagation}, 
    author = {Yaroslav Ganin and Victor Lempitsky}, 
    pages = {1180}, 
    year = {2015}, 
    editor = {Francis Bach and David Blei}, 
    volume = {37}, 
    series = {Proceedings of Machine Learning Research}, 
    address = {Lille, France}, 
    publisher = {PMLR}, 
    url = {http://proceedings.mlr.press/v37/ganin15.html}, 
    booktitle = "Proceedings of the 32nd International Conference on Machine Learning",
    eprint={1409.7495},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
    }

@article{Sirunyan:2019nfw,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{A deep neural network to search for new long-lived particles decaying to jets}",
    eprint = "1912.12238",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-19-011, CERN-EP-2019-281",
    year = "2020",
    volume = {1},
    pages = {035012},
    doi = {10.1088/2632-2153/ab9023},
    journal = {Mach. Learn.: Sci. Technol.},
}

@article{Shlomi:2020gdn,
    author = "Shlomi, Jonathan and Battaglia, Peter and Vlimant, Jean-Roch",
    title = "Graph Neural Networks in Particle Physics",
    eprint = "2007.13681",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "7",
    year = "2020",
    volume = "2",
    pages = "021001",
    journal = "Mach. Learn.: Sci. Tech.",
    doi  = "10.1088/2632-2153/abbf9a"
}

@inproceedings{PyTorchGeometric,
  title={Fast Graph Representation Learning with {PyTorch Geometric}},
  author={Fey, Matthias and Lenssen, Jan E.},
  booktitle={ICLR Workshop on Representation Learning on Graphs and Manifolds},
  archivePrefix = {arXiv},
  eprint    = {1903.02428},
  primaryClass = "cs.LG",
  url = "https://pytorch-geometric.readthedocs.io/",
  year={2019},
}

@article{Jones:2014uza,
    author = "Jones, C.D. and Sexton-Kennedy, E.",
    editor = "Groep, D.L. and Bonacorsi, D.",
    title = "{Stitched Together: Transitioning CMS to a Hierarchical Threaded Framework}",
    doi = "10.1088/1742-6596/513/2/022034",
    journal = "J. Phys. Conf. Ser.",
    volume = "513",
    pages = "022034",
    year = "2014"
}

@article{Jones:2017iww,
    author = "Jones, C.D.",
    editor = "Mount, Richard and Tull, Craig",
    collaboration = "CMS",
    title = "{CMS event processing multi-core efficiency status}",
    doi = "10.1088/1742-6596/898/4/042008",
    journal = "J. Phys. Conf. Ser.",
    volume = "898",
    number = "4",
    pages = "042008",
    year = "2017"
}

@unpublished{battaglia2018relational,
      title={Relational inductive biases, deep learning, and graph networks}, 
      author={Peter W. Battaglia and Jessica B. Hamrick and Victor Bapst and Alvaro Sanchez-Gonzalez and Vinicius Zambaldi and Mateusz Malinowski and Andrea Tacchetti and David Raposo and Adam Santoro and Ryan Faulkner and Caglar Gulcehre and Francis Song and Andrew Ballard and Justin Gilmer and George Dahl and Ashish Vaswani and Kelsey Allen and Charles Nash and Victoria Langston and Chris Dyer and Nicolas Heess and Daan Wierstra and Pushmeet Kohli and Matt Botvinick and Oriol Vinyals and Yujia Li and Razvan Pascanu},
      year={2018},
      eprint={1806.01261},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      note={Preprint}
}


@inproceedings{bn,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  pages = {448}, 
  year = {2015}, 
  editor = {Francis Bach and David Blei}, 
  volume = {37}, 
  booktitle = "32nd International Conference on Machine Learning", 
  address = {Lille, France}, 
  month = {07}, 
  publisher = {PMLR}, 
  url = {http://proceedings.mlr.press/v37/ioffe15.html},
  }
  
  
@incollection{Duarte:2020ngm,
    author = "Duarte, Javier and Vlimant, Jean-Roch",
    editor = "Paolo Calafiura and David Rousseau and Kazuhiro Terao",
    title = "Graph neural networks for particle tracking and reconstruction",
    eprint = "2012.01249",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "12",
    year = "2020",
    booktitle = "{Artificial Intelligence for High Energy Physics}",
    publisher = "World Scientific Publishing",
    journal = "Int. J. Mod. Phys. A",
    note = "Submitted to \emph{Int. J. Mod. Phys. A}",
    keywords = {career,recent},
    contributioncodes = {13},
    doi={10.1142/12200},
}


@inproceedings{gnnexplainer,
    author = {Ying, Zhitao and Bourgeois, Dylan and You, Jiaxuan and Zitnik, Marinka and Leskovec, Jure},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
    publisher = {Curran Associates, Inc.},
    title = {GNNExplainer: Generating Explanations for Graph Neural Networks},
    volume = {32},
    year = {2019},
    eprint={1903.03894},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
    }
