# Week 1: Introduction to Particle Physics and Jets

## Topics

This week's assignments will guide you through the following topics:
* Introduction to particle physics and the Large Hadron Collider
* Jets and H(bb) tagging

## Reading

Please read the following:
* Slides on LHC and jets: [01-aboutHEPscience-forCapstone2020.pdf](https://github.com/jmduarte/capstone-particle-physics-domain/raw/master/weeks/01-aboutHEPscience-forCapstone2020.pdf)
* Introduction of Ref. {cite}`Asquith:2018igt`

## Tasks

No tasks this week.

## Weekly Questions

Answer the following questions on Canvas:
* What is a jet?
* What is the Higgs boson?
* How much data is generated by the LHC experiments per year before filtering and compression? What about after filtering and compression? 

