# Week 2: Data Formats and Exploration

## Topics

This week's assignments will guide you through the following topics:
* Particle physics data format (ROOT)
* Exploring/manipulating the data in Python

## Reading

Please read/skim the following:
* Datasheet from CERN Open Data: Ref. {cite:p}`opendata`
* Awkward arrays: Ref. {cite:p}`Pivarski:2020qcb`

## Tasks

Complete the following tasks:
* Run through the notebook [02-dataset.ipynb](02-dataset.ipynb)
* Repeat the exercise with tracks using secondary vertices instead (i.e. find out how many secondary vertices there are per jet, plot their pT, and convert it to a regular zero-padded array).
* For more details on uproot and awkard arrays watch <https://www.youtube.com/watch?v=WlnUF3LRBj4> or run through the SciPy 2020 tutorial: <https://github.com/jpivarski-talks/2020-07-13-pyhep2020-tutorial>

## Weekly Questions

Answer the following questions on Canvas:
* What is a tree?
* What is the difference between a jagged/awkward array and a regular array? Why is this a useful concept in particle physics?
