# Week 3: Feature Engineering

## Topics

This week's assignments will guide you through the following topics:
* The task of b tagging and H(bb) tagging
* Engineering features for these given task (and visualizing their effectivness through ROC curves)

## Reading

Please read the following:
* Blog post: https://profmattstrassler.com/articles-and-posts/particle-physics-basics/the-known-apparently-elementary-particles/jets-the-manifestation-of-quarks-and-gluons/b-tagging-identifying-jets-from-bottom-quarks/
* Introduction, Section 4, and Section 6.2 of Ref. {cite:p}`Sirunyan:2017ezt`
* Section 6.4 of Ref. {cite:p}`Asquith:2018igt`

## Tasks

Complete the following tasks:
* Run through the notebook [03-features.ipynb](03-features.ipynb)
* Modify it to also compute the ROC curves for the "number of secondary vertices" `nsv`, "maximum relative secondary vertex $p_T$" `max(sv_pt)/fj_pt`, and maximum relative secondary vertex mass `max(sv_mass)/fj_sdmass`.

## Weekly Questions

Answer the following questions on Canvas:
* What is a secondary vertex? How is it related to particle tracks?
* What is the impact parameter of a track? What is the impact parameter significance? 
