# Week 4: Simple Classifiers

## Topics

This week's assignments will guide you through the following topics:
* Simple classifiers: rectangular cuts, likelihood-based, SVM, fully connected neural networks, and boosted decision trees

## Reading

Please read the following:
* Sections 4.2 and 4.3 of {cite:p}`Chatrchyan:2012jua`
* Likelihood discriminant: {cite:p}`CMS-PAS-JME-13-002`

## Tasks

Complete the following tasks:
* Run through the notebook: [04-simple-classifiers.ipynb](04-simple-classifiers.ipynb)
* Modify it to train and evaluate a boosted decision tree. [Hint](https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html).

## Weekly Questions

Answer the following questions on Canvas:
* How do the different types of classifiers differ: simple selection, likelihood-based, fully connected neural network, and boosted decision tree?
* What are their pros and cons?

```python

```
