# Week 5: Building a Deep Learning Model

## Topics

This week's assignments will guide you through the following topics:
* Deep learning based on low-level features
* Embedding the inputs
* Choosing a neural network architecture

## Reading

Please skim the following:
* Jet images: Ref. {cite:p}`deOliveira:2015xxd`
* Particle feature lists: Ref. {cite:p}`deepjet`
* Sets: Ref. {cite:p}`Komiske:2018cqr`
* Graphs/point clouds: Ref. {cite:p}`Moreno:2019bmu,Moreno:2019neq,Qu:2019gqs`


## Tasks

Complete the following tasks:
* Run through the notebook [05-deep-learning](05-deep-learning)
* Create a baseline deep learning model with PF candidate, track, and/or secondary vertex features. The choice of input embedding and classifier is up to you. (Note: you do not need to implement the interaction network here).


## Weekly Questions

Answer the following questions on Canvas:
* What are the different ways to encode low-level particle information that you read about to input to a deep learning model?
* What are the different types of neural network architectures that are commonly used for each?
