# Week 6: Evalulating Model Performance and Robustness

## Topics

This week's assignments will guide you through the following topics:
* Evaluating the model's performance
* Testing the model's output's correlation with other variables of interest

## Reading

Please skim the following:
* Ref. {cite:p}`Dolen:2016kst`
* Introduction of Ref. {cite:p}`ATL-PHYS-PUB-2018-014`

## Tasks

Complete the following tasks:
* Run through the notebook
* Edit it to make the 2D correlation with jet $p_T$

## Weekly Questions

Answer the following questions on Canvas:
* Explain how it be the neural network output can be correlated with the jet mass when that is not an input.
* Why is the correlation with jet pT less strong than with jet mass?
  


