# Week 7: Optimizing Other Objectives

## Topics

This week's assignments will guide you through the following topics:
* Optimizing multiple objective functions simultaneously
* Adversarial neural networks

## Reading

Please read the following:
* Ref. {cite:p}`Louppe:2016ylz`
* Ref. {cite:p}`ganin2014unsupervised`
* Ref. {cite:p}`Sirunyan:2019nfw`

## Tasks

Complete the following tasks:
* Run through notebook [07-objectives.ipynb](07-objectives.ipynb)
* Try implementing a gradient reversal layer

## Weekly Questions

Answer the following questions
* What are some of the hyperparamters you have to tune when optimizing multiple objective functions?
* Describe a setup to use an adversarial neural network to minimize dependence on data-simulation differences.
