# Week 8: Extending the Model

## Topics

This week's assignments will guide you through the following topics:
* Graph neural networks

## Reading

Please read the following:
* Introduction and Section 1 of Ref. {cite:p}`Shlomi:2020gdn`
* Ref. {cite:p}`PyTorchGeometric`.
* Slides: <https://www.dropbox.com/s/gbdjmwmvqu1krd9/UMN_GNNsParticlePhysics_28Apr2021.pdf?dl=0>

## Tasks

Complete the following tasks:
* Modify the graph neural network and re-evaluate the performance

## Weekly Questions

Answer the following questions
* Why is it challenging to apply convolutional neural networks or recurrent neural networks to high energy physics data?
* What is an advantage of graph neural networks?
